<!DOCTYPE html>
<html lang="ru">
<head>
   <title>Семантическая разметка</title>
</head>
<style>
    /*
    padding: 1px; - применяется для всех сторон
    padding: 10px, 20px; - top and bottom | left and right
    padding: 10px, 20px, 30px; - top| left and right | bottom
    padding: 5px, 1px, 0px, 10px; - top| right | bottom | left
    */

    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 5;
        padding: 0;
        font-size:smaller;
        font-weight:100;
    }
    header{
        background-color:rgb(0, 0, 0);
        color: rgba(255, 255, 255, 0.877);
        padding-top: 10px;
        padding-bottom: 10px;
        text-align:center;
    }

    footer{
        background-color: rgb(0, 0, 0);
        color: aliceblue;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        position: absolute;
        bottom: 0;
        width: 100%;
    }

    main{
        display: flex;
        padding: 20px;
    }

    article {
        flex: 3;
        margin-right: 20px;
    }
</style>

<body>
    <header>
    Заголовок сайта (верхнее меню)
    </header>
    <main>
        <article>
                    <h2>Основная статья</h2>
            <section>
                <h3>Раздел 1</h3>
                <p>Это содержимое первого раздела основной статьи</p>
            </section>
                <section>
                    <h3>Раздел 2</h3>
                    <p>Это содержимое второго раздела основной статьи</p>
                </section>
        </article>
                <aside>
                    <h3>Диски бомба честно говоря</h3>
                    <p>Я ХААААА Биляяя</p>
                 </aside>
</main>
            <footer>
                <p>&copy;2024 Пример сайта. Все права защищены.</p>
            </footer>
</body>

</html>